{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "target": "es6",
    "lib": ["esnext"],
    "removeComments": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "outDir": "build",
    "inlineSourceMap": true,
    "importHelpers": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "paths": {
      "@typegoose/typegoose": ["packages/typegoose/src/public_api.ts"],
      "@typegoose/typegoose/*": ["packages/typegoose/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "strictTemplates": false,
    "strictInjectionParameters": false,
    "strictOutputEventTypes": false,
    "strictInputAccessModifiers": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "experimentalModules": true
  }
}
